set -g prefix M-q
unbind C-b
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."
bind M-m display-message "HelloWorld"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
